server.port=5791
spring.cloud.vault.kv.application-name=booth-service
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.NekFN8GS00Qlz9AQnHdwKeHD
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.config.import=vault://
secret=zameenaasmaan
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password